{
  "name": "追剧清单",
  "short_name": "追剧清单",
  "description": "动漫追剧清单管理，支持文件夹分类、多季信息记录、心动指数评分、文字快速导入",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fa",
  "theme_color": "#1677ff",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
